[1mdiff --git a/calendar_core.py b/calendar_core.py[m
[1mindex 26fab27..60bba62 100644[m
[1m--- a/calendar_core.py[m
[1m+++ b/calendar_core.py[m
[36m@@ -22,6 +22,7 @@[m [mdef dump_credentials(credentials):[m
 def get_credentials():[m
     return pickle.load(open("token.pkl", "rb"))[m
 [m
[32m+[m
 def get_start_end_time(start_time: str, duration=1):[m
 [m
     start_time_match = list(datefinder.find_dates(start_time))[m
[36m@@ -37,7 +38,6 @@[m [mdef get_start_end_time(start_time: str, duration=1):[m
     return start_time, end_time[m
 [m
 [m
[31m-[m
 def get_formated_start_end_time(start_time: str, duration=1):[m
 [m
     time_zone = get_timezone()[m
[36m@@ -53,7 +53,7 @@[m [mdef get_formated_start_end_time(start_time: str, duration=1):[m
 [m
     elif isinstance(start_time, datetime.datetime):[m
         start['dateTime'] = start_time.strftime('%Y-%m-%dT%H:%M:%S')[m
[31m-        end['date'] = end_time.strftime('%Y-%m-%dT%H:%M:%S')[m
[32m+[m[32m        end['dateTime'] = end_time.strftime('%Y-%m-%dT%H:%M:%S')[m
 [m
     return start, end[m
 [m
[36m@@ -92,5 +92,5 @@[m [mdef add_event(start_time, summary, duration=1, attendees=None, description=None,[m
     return[m
 [m
 [m
[31m-add_event('today', 'test summary', description='Test description')[m
[32m+[m[32madd_event('18/12/19 at 7 p.m.', 'test summary', description='Test description')[m
 [m
